,roundId,name,status,roundscorebonus,lastattemptstatus,approved,waiting,answerdate,showstars,showscore,stars
0,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,15/04/2020,true,true,3
1,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,16/04/2020,true,true,3
2,52474,O que vocês acham da Visão e Missão da Empresa?,done,100,aprovado,1,false,22/04/2020,true,true,3
3,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
4,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
5,52477,Líder Inspirador,done,100,aprovado,1,false,30/04/2020,true,true,3
6,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
7,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
8,52480,Aplicação de um jogo,done,100,aprovado,1,false,12/05/2020,true,true,3
9,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
10,52482,Vamos tomar um café?,done,100,aprovado,1,false,19/05/2020,true,true,3
11,52483,Laboral,done,100,aprovado,1,false,21/05/2020,true,true,3
12,52484,Dia do Super-Herói,done,100,aprovado,1,false,28/05/2020,true,true,3
13,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,15/04/2020,true,true,3
14,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,16/04/2020,true,true,3
15,52474,O que vocês acham da Visão e Missão da Empresa?,done,100,aprovado,1,false,22/04/2020,true,true,3
16,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
17,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
18,52477,Líder Inspirador,done,100,aprovado,1,false,30/04/2020,true,true,3
19,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
20,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
21,52480,Aplicação de um jogo,done,100,aprovado,1,false,12/05/2020,true,true,3
22,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
23,52482,Vamos tomar um café?,done,100,aprovado,1,false,20/05/2020,true,true,3
24,52483,Laboral,done,100,aprovado,1,false,21/05/2020,true,true,3
25,52484,Dia do Super-Herói,done,100,aprovado,1,false,29/05/2020,true,true,3
26,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,15/04/2020,true,true,3
27,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,17/04/2020,true,true,3
28,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,,0,false,,true,false,0
29,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
30,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
31,52477,Líder Inspirador,done,100,aprovado,1,false,30/04/2020,true,true,3
32,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
33,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
34,52480,Aplicação de um jogo,done,100,aprovado,1,false,12/05/2020,true,true,3
35,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
36,52482,Vamos tomar um café?,done,100,aprovado,1,false,19/05/2020,true,true,3
37,52483,Laboral,current,0,em_andamento,0,false,,true,false,0
38,52484,Dia do Super-Herói,current,0,nao_iniciado,0,false,,true,false,0
39,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,15/04/2020,true,true,3
40,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,17/04/2020,true,true,3
41,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
42,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
43,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
44,52477,Líder Inspirador,done,100,aprovado,1,false,30/04/2020,true,true,3
45,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
46,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
47,52480,Aplicação de um jogo,done,100,aprovado,1,false,14/05/2020,true,true,3
48,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
49,52482,Vamos tomar um café?,done,100,aprovado,1,false,20/05/2020,true,true,3
50,52483,Laboral,current,0,em_andamento,0,false,,true,false,0
51,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
52,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,16/04/2020,true,true,3
53,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,17/04/2020,true,true,3
54,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,,0,false,,true,false,0
55,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
56,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
57,52477,Líder Inspirador,done,100,aprovado,1,false,04/05/2020,true,true,3
58,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
59,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
60,52480,Aplicação de um jogo,done,100,aprovado,1,false,12/05/2020,true,true,3
61,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
62,52482,Vamos tomar um café?,done,100,aprovado,1,false,19/05/2020,true,true,3
63,52483,Laboral,current,0,nao_iniciado,0,false,,true,false,0
64,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
65,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,15/04/2020,true,true,3
66,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,17/04/2020,true,true,3
67,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
68,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
69,52476,Vídeo Conferência,done,100,aprovado,1,false,05/05/2020,true,true,3
70,52477,Líder Inspirador,done,100,aprovado,1,false,05/05/2020,true,true,3
71,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
72,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
73,52480,Aplicação de um jogo,done,100,aprovado,1,false,14/05/2020,true,true,3
74,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
75,52482,Vamos tomar um café?,done,100,aprovado,1,false,21/05/2020,true,true,3
76,52483,Laboral,current,0,em_andamento,0,false,,true,false,0
77,52484,Dia do Super-Herói,current,0,nao_iniciado,0,false,,true,false,0
78,52472,O que é cultura e engajamento de equipe?,done,80,aprovado,1,false,15/04/2020,true,true,1
79,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,20/04/2020,true,true,3
80,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
81,52475,Redes Sociais,done,100,aprovado,1,false,24/04/2020,true,true,3
82,52476,Vídeo Conferência,done,100,aprovado,1,false,05/05/2020,true,true,3
83,52477,Líder Inspirador,done,100,aprovado,1,false,05/05/2020,true,true,3
84,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
85,52479,Feedback,done,100,aprovado,1,false,12/05/2020,true,true,3
86,52480,Aplicação de um jogo,current,0,nao_iniciado,0,false,,true,false,0
87,52481,Dia da Fantasia,current,0,nao_iniciado,0,false,,true,false,0
88,52482,Vamos tomar um café?,current,0,,0,false,,true,false,0
89,52483,Laboral,current,0,em_andamento,0,false,,true,false,0
90,52484,Dia do Super-Herói,done,100,aprovado,1,false,01/06/2020,true,true,3
91,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,22/04/2020,true,true,3
92,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,22/04/2020,true,true,3
93,52474,O que vocês acham da Visão e Missão da Empresa?,done,100,aprovado,1,false,22/04/2020,true,true,3
94,52475,Redes Sociais,current,0,nao_iniciado,0,false,,true,false,0
95,52476,Vídeo Conferência,current,0,,0,false,,true,false,0
96,52477,Líder Inspirador,done,100,aprovado,1,false,07/05/2020,true,true,3
97,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,07/05/2020,true,true,3
98,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
99,52480,Aplicação de um jogo,done,0,realizado_fora_prazo,0,false,19/05/2020,true,false,0
100,52481,Dia da Fantasia,done,100,aprovado,1,false,19/05/2020,true,true,3
101,52482,Vamos tomar um café?,done,100,aprovado,1,false,24/05/2020,true,true,3
102,52483,Laboral,done,100,aprovado,1,false,24/05/2020,true,true,3
103,52484,Dia do Super-Herói,done,0,realizado_fora_prazo,0,false,05/06/2020,true,false,0
104,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,22/04/2020,true,true,3
105,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,22/04/2020,true,true,3
106,52474,O que vocês acham da Visão e Missão da Empresa?,done,100,aprovado,1,false,22/04/2020,true,true,3
107,52475,Redes Sociais,current,0,nao_iniciado,0,false,,true,false,0
108,52476,Vídeo Conferência,done,100,aprovado,1,false,05/05/2020,true,true,3
109,52477,Líder Inspirador,done,100,aprovado,1,false,07/05/2020,true,true,3
110,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,10/05/2020,true,true,3
111,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
112,52480,Aplicação de um jogo,current,0,nao_iniciado,0,false,,true,false,0
113,52481,Dia da Fantasia,current,0,nao_iniciado,0,false,,true,false,0
114,52482,Vamos tomar um café?,done,100,aprovado,1,false,19/05/2020,true,true,3
115,52483,Laboral,current,0,,0,false,,true,false,0
116,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
117,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,22/04/2020,true,true,3
118,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,22/04/2020,true,true,3
119,52474,O que vocês acham da Visão e Missão da Empresa?,done,100,aprovado,1,false,22/04/2020,true,true,3
120,52475,Redes Sociais,current,0,nao_iniciado,0,false,,true,false,0
121,52476,Vídeo Conferência,current,0,nao_iniciado,0,false,,true,false,0
122,52477,Líder Inspirador,current,0,nao_iniciado,0,false,,true,false,0
123,52478,Dia da camiseta de futebol,current,0,,0,false,,true,false,0
124,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
125,52480,Aplicação de um jogo,current,0,,0,false,,true,false,0
126,52481,Dia da Fantasia,current,0,,0,false,,true,false,0
127,52482,Vamos tomar um café?,current,0,,0,false,,true,false,0
128,52483,Laboral,current,0,,0,false,,true,false,0
129,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
130,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,15/04/2020,true,true,3
131,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,16/04/2020,true,true,3
132,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
133,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
134,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
135,52477,Líder Inspirador,done,100,aprovado,1,false,30/04/2020,true,true,3
136,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
137,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
138,52480,Aplicação de um jogo,done,100,aprovado,1,false,12/05/2020,true,true,3
139,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
140,52482,Vamos tomar um café?,done,100,aprovado,1,false,19/05/2020,true,true,3
141,52483,Laboral,done,100,aprovado,1,false,21/05/2020,true,true,3
142,52484,Dia do Super-Herói,done,100,aprovado,1,false,30/05/2020,true,true,3
143,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,17/04/2020,true,true,3
144,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,17/04/2020,true,true,3
145,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
146,52475,Redes Sociais,done,100,aprovado,1,false,23/04/2020,true,true,3
147,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
148,52477,Líder Inspirador,done,100,aprovado,1,false,30/04/2020,true,true,3
149,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,06/05/2020,true,true,3
150,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
151,52480,Aplicação de um jogo,done,100,aprovado,1,false,12/05/2020,true,true,3
152,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
153,52482,Vamos tomar um café?,done,100,aprovado,1,false,21/05/2020,true,true,3
154,52483,Laboral,done,100,aprovado,1,false,21/05/2020,true,true,3
155,52484,Dia do Super-Herói,done,100,aprovado,1,false,01/06/2020,true,true,3
156,52472,O que é cultura e engajamento de equipe?,current,0,nao_iniciado,0,false,,true,false,0
157,52473,O que você mais gosta no seu trabalho?,current,0,nao_iniciado,0,false,,true,false,0
158,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
159,52475,Redes Sociais,done,100,aprovado,1,false,27/04/2020,true,true,3
160,52476,Vídeo Conferência,done,100,aprovado,1,false,28/04/2020,true,true,3
161,52477,Líder Inspirador,done,100,aprovado,1,false,06/05/2020,true,true,3
162,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,06/05/2020,true,true,3
163,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
164,52480,Aplicação de um jogo,current,0,nao_iniciado,0,false,,true,false,0
165,52481,Dia da Fantasia,done,100,aprovado,1,false,14/05/2020,true,true,3
166,52482,Vamos tomar um café?,done,100,aprovado,1,false,21/05/2020,true,true,3
167,52483,Laboral,current,0,em_andamento,0,false,,true,false,0
168,52484,Dia do Super-Herói,done,100,aprovado,1,false,03/06/2020,true,true,3
169,52472,O que é cultura e engajamento de equipe?,current,0,,0,false,,true,false,0
170,52473,O que você mais gosta no seu trabalho?,current,0,,0,false,,true,false,0
171,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,,0,false,,true,false,0
172,52475,Redes Sociais,current,0,,0,false,,true,false,0
173,52476,Vídeo Conferência,current,0,,0,false,,true,false,0
174,52477,Líder Inspirador,done,100,aprovado,1,false,07/05/2020,true,true,3
175,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,07/05/2020,true,true,3
176,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
177,52480,Aplicação de um jogo,current,0,nao_iniciado,0,false,,true,false,0
178,52481,Dia da Fantasia,current,0,,0,false,,true,false,0
179,52482,Vamos tomar um café?,done,100,aprovado,1,false,22/05/2020,true,true,3
180,52483,Laboral,done,100,aprovado,1,false,22/05/2020,true,true,3
181,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
182,52472,O que é cultura e engajamento de equipe?,current,0,,0,false,,true,false,0
183,52473,O que você mais gosta no seu trabalho?,current,0,,0,false,,true,false,0
184,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,,0,false,,true,false,0
185,52475,Redes Sociais,current,0,,0,false,,true,false,0
186,52476,Vídeo Conferência,current,0,,0,false,,true,false,0
187,52477,Líder Inspirador,done,100,aprovado,1,false,07/05/2020,true,true,3
188,52478,Dia da camiseta de futebol,current,0,,0,false,,true,false,0
189,52479,Feedback,done,100,aprovado,1,false,12/05/2020,true,true,3
190,52480,Aplicação de um jogo,current,0,nao_iniciado,0,false,,true,false,0
191,52481,Dia da Fantasia,current,0,,0,false,,true,false,0
192,52482,Vamos tomar um café?,current,0,,0,false,,true,false,0
193,52483,Laboral,current,0,,0,false,,true,false,0
194,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
195,52472,O que é cultura e engajamento de equipe?,current,0,,0,false,,true,false,0
196,52473,O que você mais gosta no seu trabalho?,current,0,,0,false,,true,false,0
197,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,,0,false,,true,false,0
198,52475,Redes Sociais,current,0,,0,false,,true,false,0
199,52476,Vídeo Conferência,current,0,,0,false,,true,false,0
200,52477,Líder Inspirador,current,0,,0,false,,true,false,0
201,52478,Dia da camiseta de futebol,current,0,,0,false,,true,false,0
202,52479,Feedback,current,0,,0,false,,true,false,0
203,52480,Aplicação de um jogo,current,0,,0,false,,true,false,0
204,52481,Dia da Fantasia,current,0,,0,false,,true,false,0
205,52482,Vamos tomar um café?,current,0,,0,false,,true,false,0
206,52483,Laboral,current,0,,0,false,,true,false,0
207,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
208,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,15/04/2020,true,true,3
209,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,20/04/2020,true,true,3
210,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
211,52475,Redes Sociais,done,0,realizado_fora_prazo,0,false,05/05/2020,true,false,0
212,52476,Vídeo Conferência,done,100,aprovado,1,false,05/05/2020,true,true,3
213,52477,Líder Inspirador,done,100,aprovado,1,false,05/05/2020,true,true,3
214,52478,Dia da camiseta de futebol,done,100,aprovado,1,false,05/05/2020,true,true,3
215,52479,Feedback,done,100,aprovado,1,false,07/05/2020,true,true,3
216,52480,Aplicação de um jogo,current,0,nao_iniciado,0,false,,true,false,0
217,52481,Dia da Fantasia,current,0,,0,false,,true,false,0
218,52482,Vamos tomar um café?,current,0,,0,false,,true,false,0
219,52483,Laboral,current,0,,0,false,,true,false,0
220,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
221,52472,O que é cultura e engajamento de equipe?,done,100,aprovado,1,false,20/04/2020,true,true,3
222,52473,O que você mais gosta no seu trabalho?,done,100,aprovado,1,false,20/04/2020,true,true,3
223,52474,O que vocês acham da Visão e Missão da Empresa?,current,0,nao_iniciado,0,false,,true,false,0
224,52475,Redes Sociais,done,100,aprovado,1,false,27/04/2020,true,true,3
225,52476,Vídeo Conferência,current,0,nao_iniciado,0,false,,true,false,0
226,52477,Líder Inspirador,current,0,nao_iniciado,0,false,,true,false,0
227,52478,Dia da camiseta de futebol,current,0,nao_iniciado,0,false,,true,false,0
228,52479,Feedback,done,100,aprovado,1,false,08/05/2020,true,true,3
229,52480,Aplicação de um jogo,current,0,,0,false,,true,false,0
230,52481,Dia da Fantasia,current,0,,0,false,,true,false,0
231,52482,Vamos tomar um café?,current,0,nao_iniciado,0,false,,true,false,0
232,52483,Laboral,current,0,nao_iniciado,0,false,,true,false,0
233,52484,Dia do Super-Herói,current,0,,0,false,,true,false,0
