,userid,userstatus,maxScore,score,image,position,myRanking,round
0,187837,true,1300,1300.00,187837_thumb.png,1,false,
1,82425,true,1300,1300.00,82425_thumb.png,2,false,
2,185551,true,1300,1000.00,185551_thumb.png,3,false,
3,160278,true,1300,1000.00,160278_thumb.png,4,false,
4,82424,true,1300,1000.00,82424_thumb.png,1,false,
5,82113,true,1300,1000.00,82113_thumb.png,1,false,
6,255480,true,1300,780.00,255480_thumb.png,2,false,
7,82427,true,1300,900.00,82427_thumb.png,1,false,
8,179165,true,1300,800.00,179165_thumb.png,2,false,
9,237030,true,1300,400.00,237030_thumb.png,3,false,
10,82423,true,1300,1200.00,82423_thumb.png,1,false,
11,146268,true,1300,1200.00,146268_thumb.png,2,false,
12,82421,true,1300,800.00,82421_thumb.png,3,false,
13,237248,true,1300,500.00,237248_thumb.png,4,false,
14,257845,true,1300,200.00,257845_thumb.png,5,false,
15,276080,true,1300,0.00,https://s3dev.engage.bz/treinamentoengage/custom/sem_avatar.png,6,false,
16,82426,true,1300,600.00,82426_thumb.png,1,false,
17,255481,true,1300,400.00,255481_thumb.png,1,false,
